# Альтернативный путь для хранения базы данных. При отсутствии этой переменной берётся по-умолчанию,
# указанный в папке 'config/server_conf.go', 'DbDefaultPath = "internal/storage_db/scheduler.db"'
TODO_DBFILE=internal/storage_db/scheduler.db
# Путь для тестов, назначается отдельно от основного для программы, должен совпадать с основным, 
# но иметь свой выход на расположение базы данных.
TODO_DBFILE_TEST=../storage_db/scheduler.db
# Альтернативный порт для запуска сервера. При отсутствии этой переменной берётся по-умолчанию,
# указанный в папке 'config/server_conf.go', 'DefaultPort = "7540"'.
TODO_PORT=7540
# Пароль для авторизации на странице '/login.html', при наличии этой переменной доступ к планировщику
# будет закрыт и требовать ввод пароля. Можно изменить и получать доступ к планировщику через свой пароль.
TODO_PASSWORD=qwerty
# Используется только для тестов. Хэш-сумма пароля для тестирования авторизации, при изменении переменной 'TODO_PASSWORD'
# необходимо изменить значение хэш-суммы для своего пароля. Новый хэш можно получить на сайте "https://bcrypt-generator.com".
# Для хранения в ".env" используется экранирование символов, иначе будет прочитан не весь хэш и будет ошибка тестов.
# Если после '$' идет цифра, то необходимо сделать экранирование.
# Для записи '$2a$10$lpZ...' экранируется два первых символа '$', итого '\$2a\$10$lpZ...'.
# По-умолчанию можно использовать:
# TODO_PASSWORD=12345
# TODO_HASH_FOR_TEST=\$2a\$10$lpZ0w2e2w/dO39NH93SdJujraj2sAlFE5QngzeyXtAzzc.zL8yPd2
TODO_HASH_FOR_TEST=\$2a\$10\$03.0.piulvxEkcMwpozrOOYmiTObdgoiTgIxCwXDLADNqK7qBiXpO
